<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SellModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SellEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetOrderDetails" ReturnType="Collection(SellModel.GetOrderDetails_Result)">
      <Parameter Name="OrderID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetOrderDetails_Result">
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="QTY" Nullable="false" />
  </ComplexType>
</Schema>